{
  "name": "cmpyhck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Placement company research briefs for MBA interview preparation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "provision-account": "node --env-file=.env scripts/provision-account.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@neondatabase/serverless": "^1.1.0",
    "next": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  }
}
